<RCC>
    <qresource prefix="/background">
        <file>resource/background/login.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>resource/RimClient.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resource/icon/icon_system_16.png</file>
        <file>resource/icon/icon_system_24.png</file>
        <file>resource/icon/icon_system_32.png</file>
        <file>resource/icon/icon_system_48.png</file>
        <file>resource/icon/icon_system_64.png</file>
        <file>resource/icon/icon_system_72.png</file>
        <file>resource/icon/icon_system_96.png</file>
        <file>resource/icon/icon_system_128.png</file>
        <file>resource/icon/group_0.png</file>
        <file>resource/icon/group_1.png</file>
        <file>resource/icon/person_0.png</file>
        <file>resource/icon/person_1.png</file>
        <file>resource/icon/history_0.png</file>
        <file>resource/icon/history_1.png</file>
        <file>resource/icon/panel_search.png</file>
        <file>resource/icon/icon_lock.png</file>
        <file>resource/icon/icon_sign.png</file>
        <file>resource/icon/Tool_Close_Button.png</file>
        <file>resource/icon/Tool_Min_Button.png</file>
        <file>resource/icon/Tool_Panel_AddPerson.png</file>
        <file>resource/icon/Tool_Panel_Front.png</file>
        <file>resource/icon/Tool_Panel_Tool.png</file>
        <file>resource/icon/Tool_Setting_Button.png</file>
        <file>resource/icon/Group_Close_Tri.png</file>
        <file>resource/icon/Group_Expand_Tri.png</file>
    </qresource>
    <qresource prefix="/state">
        <file>resource/icon/state/STATE_HIDE.png</file>
        <file>resource/icon/state/STATE_ONLINE.png</file>
        <file>resource/icon/state/STATE_BUSY.png</file>
        <file>resource/icon/state/STATE_NODISTURB.png</file>
        <file>resource/icon/state/STATE_OFFLINE.png</file>
    </qresource>
</RCC>
