QWidget#AbstractWidget_ContentWidget
{
	background-color:rgb(240,245,250);
	border-radius:3px;
}

/****************************登录页面********************************/
QWidget#loginBar
{
	border-image:url(":/background/resource/background/login.png");
}

QToolButton
{
	font-family:"微软雅黑";
}

QToolButton[ItemState="Mouse_Leave"]
{
	border:none;
	background-image:none;
}

QToolButton[ItemState="Mouse_Enter"]
{  
	border:none;
	background-color:rgba(119,200,247,150);
} 

QToolButton[ItemState="Mouse_Checked"]
{  
	border:none;
	background-color:rgba(119,200,247,150);
}

QToolButton::menu-indicator 
{
     image: none;
}

QToolButton#Close_TOOL_Button:hover
{
	background-color:red;
}

QPushButton[enabled="false"]
{
	color:rgb(120,120,120);
	background-color:rgb(204,204,204);
	border:none;
}

QPushButton
{
	color:rgb(255,255,255);
	background-color:rgb(9,163,220);
	border:none;
	border-radius:3px;
}

QPushButton:hover
{
	color:rgb(255,255,255);
	background-color:rgb(60,195,245);
}

QPushButton:pressed
{
	color:rgb(255,255,255);
	background-color:rgb(9,163,220);
}

/****************************主界面********************************/
QWidget#MainPanel
{
	background-color:rgb(228,229,232);
	border-radius:3px;
}

QWidget#PanelTabItemWidget[selected="true"]
{
	background-color:rgb(255,255,255);
	border-bottom: 2px solid rgb(42,188,243);
}

QWidget#PanelTabItemWidget[selected="false"]
{
	background-color:rgb(255,255,255);
	border-bottom: 2px solid rgb(229,229,229);
}

QWidget#Panel_Center_ContentWidget
{
	background-color:rgb(255,255,255);
}

QWidget#Panel_Top_ContentWidget
{
	background-color:rgb(0,155,219);
}

QLabel#Panel_Top_UserNikcNameLabel
{
	color:white;
	font-weight:600;
	font-size:16px;
}

QLineEdit#Panel_Top_UserSignNameEdit
{
	color:white;
	border:none;
	background-color:rgba(0,0,0,0);
}

QWidget#Panel_Top_SearchWidget
{
	background-color:rgb(64,180,228);
}

QLineEdit#Panel_Top_SearchLineEdit
{
	border:none;
	background-color:rgb(64,180,228);
	color:rgb(188,229,246);
}

QWidget#Panel_Bottom_ContentWidget
{
	border-top: 1px solid rgb(229,229,229);
	background-color:rgb(255,255,255);
}

/****************************自定义ToolBox********************************/
QWidget#SimpleTextWidget[enter="true"]
{
	background-color:rgb(242,242,242);
}

QWidget#SimpleTextWidget[enter="false"]
{
	background-color:rgb(255,255,255);
}

QWidget#Tool_Item_ContentWidget[ItemState="Mouse_Enter"]
{
	background-color:rgb(242,242,242);
}

QWidget#Tool_Item_ContentWidget[ItemState="Mouse_Leave"]
{
	background-color:rgb(255,255,255);
}

QWidget#Tool_Item_ContentWidget[ItemState="Mouse_Checked"]
{
	background-color:rgb(233,233,233);
}

QWidget#ToolBox_ContentWidget
{
	background-color:rgb(255,255,255);
}

QLabel#Tool_Item_NameLabel,QLabel#Tool_SimpleTextLabel,QLabel#Tool_DescTextLabel
{
	font-family:"微软雅黑";
	font-size:13px;
}

QLabel#Tool_Item_NickLabel
{
	color:rgb(146,146,146);
	font-family:"微软雅黑";
	font-size:11px;
}

QLabel#Tool_Item_DescLabel
{
	color:rgb(146,146,146);
	font-family:"微软雅黑";
	font-size:13px;
}

/****************************滚动区域********************************/
QScrollArea
{
	border:none;
	background-color:rgb(255,255,255);
}

QScrollBar:vertical
{
    width:8px;
    background:rgba(0,0,0,0%);
    margin:0px,0px,0px,0px;
    padding-top:9px;  
    padding-bottom:9px;
}
QScrollBar::handle:vertical
{
    width:8px;
    background:rgba(0,0,0,25%);
    border-radius:4px; 
    min-height:20;
}
QScrollBar::handle:vertical:hover
{
    width:8px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
    min-height:20;
}
QScrollBar::add-line:vertical  
{
    height:9px;width:8px;
    border-image:url(:/images/a/3.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical 
{
    height:9px;width:8px;
    border-image:url(:/images/a/1.png);
    subcontrol-position:top;
}
QScrollBar::add-line:vertical:hover 
{
    height:9px;width:8px;
    border-image:url(:/images/a/4.png);
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical:hover  
{
    height:9px;width:8px;
    border-image:url(:/images/a/2.png);
    subcontrol-position:top;
}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical  
{
    background:rgba(0,0,0,10%);
    border-radius:4px;
}

/****************************聊天窗口********************************/
QLabel#Chat_User_NameLabel
{
	font-family:"微软雅黑";
	font-size:17px;
}

QSplitter::handle:vertical
{ 
	border-top:1px solid rgb(229,229,229);
}

QSplitter::handle:horizontal
{ 
	border:none;
}

QPlainTextEdit
{
	border:none;
	background-color:rgba(0,0,0,0);
}

QWidget#Chat_Left_Widget[SideBarVisible="true"]
{
	border-top:1px solid rgb(229,229,229);
	border-right:1px solid rgb(229,229,229);
}

QWidget#Chat_Left_Widget[SideBarVisible="false"]
{
	border:none;
}

QWidget#Chat_Right_Widget[SideBarVisible="true"]
{
	border-top:1px solid rgb(229,229,229);
}

QWidget#Chat_Right_Widget[SideBarVisible="true"]
{
	border:none;
}


/****************************添加好友框********************************/
QLabel#Add_Friend_Account_Label
{
	font-size:13px;
	color:red;
	font-weight:600;
}
