FORMS += \
    $$PWD/logindialog.ui \

HEADERS += \
    $$PWD/logindialog.h \
    $$PWD/toolbar.h \
    $$PWD/onlinestate.h \
    $$PWD/maindialog.h \
    $$PWD/systemtrayicon.h \
    $$PWD/panelbottomtoolbar.h \
    $$PWD/panelcontentarea.h \
    $$PWD/paneltoparea.h \
    $$PWD/panelpersonpage.h \
    $$PWD/panelgrouppage.h \
    $$PWD/panelhistorypage.h \
    $$PWD/abstractwidget.h \
    $$PWD/actionmanager/id.h \
    $$PWD/actionmanager/actionmanager.h \
    $$PWD/widget/rtoolbutton.h \
    $$PWD/panelcontentpage.h \
    $$PWD/toolbox/toolbox.h \
    $$PWD/toolbox/toolpage.h \
    $$PWD/toolbox/toolitem.h \
    $$PWD/toolbox/listbox.h \
    $$PWD/abstractchatwidget.h \
    $$PWD/widget/riconlabel.h \
    $$PWD/widget/rbutton.h

SOURCES += \
    $$PWD/logindialog.cpp \
    $$PWD/toolbar.cpp \
    $$PWD/onlinestate.cpp \
    $$PWD/maindialog.cpp \
    $$PWD/systemtrayicon.cpp \
    $$PWD/panelbottomtoolbar.cpp \
    $$PWD/panelcontentarea.cpp \
    $$PWD/paneltoparea.cpp \
    $$PWD/panelpersonpage.cpp \
    $$PWD/panelgrouppage.cpp \
    $$PWD/panelhistorypage.cpp \
    $$PWD/abstractwidget.cpp \
    $$PWD/actionmanager/id.cpp \
    $$PWD/actionmanager/actionmanager.cpp \
    $$PWD/widget/rtoolbutton.cpp \
    $$PWD/panelcontentpage.cpp \
    $$PWD/toolbox/toolbox.cpp \
    $$PWD/toolbox/toolpage.cpp \
    $$PWD/toolbox/toolitem.cpp \
    $$PWD/toolbox/listbox.cpp \
    $$PWD/abstractchatwidget.cpp \
    $$PWD/widget/riconlabel.cpp \
    $$PWD/widget/rbutton.cpp
