<RCC>
    <qresource prefix="/background">
        <file>resource/background/login.png</file>
        <file>resource/background/slide_hide.png</file>
        <file>resource/background/slide_show.png</file>
        <file>resource/background/item_hover.png</file>
    </qresource>
    <qresource prefix="/style">
        <file>resource/RimClient.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file>resource/icon/group_0.png</file>
        <file>resource/icon/group_1.png</file>
        <file>resource/icon/person_0.png</file>
        <file>resource/icon/person_1.png</file>
        <file>resource/icon/history_0.png</file>
        <file>resource/icon/history_1.png</file>
        <file>resource/icon/panel_search.png</file>
        <file>resource/icon/icon_lock.png</file>
        <file>resource/icon/icon_sign.png</file>
        <file>resource/icon/Tool_Min_Button.png</file>
        <file>resource/icon/Tool_Panel_AddPerson.png</file>
        <file>resource/icon/Tool_Panel_Front.png</file>
        <file>resource/icon/Tool_Panel_Tool.png</file>
        <file>resource/icon/Tool_Setting_Button.png</file>
        <file>resource/icon/Group_Close_Tri.png</file>
        <file>resource/icon/Group_Expand_Tri.png</file>
        <file>resource/icon/Tool_Chat_Call.png</file>
        <file>resource/icon/Tool_Chat_Font.png</file>
        <file>resource/icon/Tool_Chat_Face.png</file>
        <file>resource/icon/Tool_Chat_Image.png</file>
        <file>resource/icon/Tool_Chat_ScreenShot.png</file>
        <file>resource/icon/Tool_Chat_Shake.png</file>
        <file>resource/icon/icon_system_24_white.png</file>
        <file>resource/icon/icon_system_16_normal.png</file>
        <file>resource/icon/icon_system_24_normal.png</file>
        <file>resource/icon/icon_system_32_normal.png</file>
        <file>resource/icon/icon_system_48_normal.png</file>
        <file>resource/icon/icon_system_64_normal.png</file>
        <file>resource/icon/icon_system_72_normal.png</file>
        <file>resource/icon/icon_system_96_normal.png</file>
        <file>resource/icon/icon_system_128_normal.png</file>
        <file>resource/icon/icon_system_32_white.png</file>
        <file>resource/icon/icon_system_48_white.png</file>
        <file>resource/icon/icon_system_64_white.png</file>
        <file>resource/icon/icon_system_72_white.png</file>
        <file>resource/icon/icon_system_96_white.png</file>
        <file>resource/icon/icon_system_128_white.png</file>
        <file>resource/icon/icon_system_16_white.png</file>
        <file>resource/icon/Tool_Close_Button.png</file>
        <file>resource/icon/Tool_Max_Button_False.png</file>
        <file>resource/icon/Tool_Max_Button_True.png</file>
        <file>resource/icon/settings_security_1.png</file>
        <file>resource/icon/settings_setting_0.png</file>
        <file>resource/icon/settings_setting_1.png</file>
        <file>resource/icon/settings_security_0.png</file>
        <file>resource/icon/aler_error.png</file>
        <file>resource/icon/alert_info.png</file>
        <file>resource/icon/alert_warning.png</file>
        <file>resource/icon/Tool_Chat_FontColor.png</file>
        <file>resource/icon/icon_systemnotify_24.png</file>
        <file>resource/icon/icon_systemnotify_64.png</file>
        <file>resource/icon/icon_error_32.png</file>
        <file>resource/icon/icon_success_32.png</file>
        <file>resource/icon/icon_star_32.png</file>
        <file>resource/icon/Tool_Panel_Notify.png</file>
        <file>resource/icon/downrow.png</file>
        <file>resource/icon/uprow.png</file>
        <file>resource/icon/Detail_Account.png</file>
        <file>resource/icon/Detail_Address.png</file>
        <file>resource/icon/Detail_BaseInfo.png</file>
        <file>resource/icon/Detail_EditRemarkl.png</file>
        <file>resource/icon/Detail_Group.png</file>
        <file>resource/icon/Detail_Nick.png</file>
        <file>resource/icon/Detail_Remark.png</file>
        <file>resource/icon/Tool_Panel_FILE_SERVER_ERROR.png</file>
        <file>resource/icon/Tool_Panel_FILE_SERVER_OK.png</file>
    </qresource>
    <qresource prefix="/state">
        <file>resource/icon/state/STATE_AWAY.png</file>
        <file>resource/icon/state/STATE_BUSY.png</file>
        <file>resource/icon/state/STATE_HIDE.png</file>
        <file>resource/icon/state/STATE_NODISTURB.png</file>
        <file>resource/icon/state/STATE_OFFLINE.png</file>
        <file>resource/icon/state/STATE_ONLINE.png</file>
    </qresource>
    <qresource prefix="/html">
        <file>resource/html/chatRecord.html</file>
    </qresource>
</RCC>
